{
  "name": "mixdown-static",
  "version": "0.0.1",
  "description": "Plugin to send static content to client",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec -u tdd test/tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mixdown/mixdown-static.git"
  },
  "keywords": [
    "mixdown",
    "static",
    "file",
    "etg",
    "image",
    "script",
    "css"
  ],
  "author": "Tommy Messbauer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixdown/mixdown-static/issues"
  },
  "homepage": "https://github.com/mixdown/mixdown-static",
  "dependencies": {
    "one-callback": "0.0.1",
    "mime": "~1.2.11",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "hammock": "~0.1.6",
    "mocha": "~1.18.2",
    "broadway": "~0.2.9"
  }
}
